NGROK_AUTHTOKEN=
NGROK_AUTHTOKEN_2=
ADD_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN=
API_DOMAIN=
TMA_DOMAIN=
TG_BOT_TOKEN=
MSSQL_DB_NAME=
MSSQL_DB_USER=
MSSQL_DB_PASSWORD=
ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ConnectionStrings__wnDb=