# Frontend
NGROK_AUTHTOKEN_1=
TMA_DOMAIN=

# API database
MSSQL_DB_NAME_API=
MSSQL_DB_USER_API=
MSSQL_DB_PASSWORD_API=

# API
NGROK_AUTHTOKEN_2=
API_DOMAIN=
API_AUTH_TOKEN=
ASPNETCORE_ENVIRONMENT_API=
ASPNETCORE_URLS_API=
ConnectionStrings__apiDbDSN=

# Telegram Bot
TG_BOT_TOKEN=

# CMS Database
MSSQL_DB_NAME_CMS=
MSSQL_DB_USER_CMS=
MSSQL_DB_PASSWORD_CMS=

# CMS
ASPNETCORE_ENVIRONMENT_CMS=
ASPNETCORE_URLS_CMS=
ConnectionStrings__cmsDbDSN=
ConnectionStrings__cmsDbProvider=